#APP
API_PORT=1337

#DATABASE
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/db_pg?schema=public"
POSTGRESSQL_PORT=5432
POSTGRESQL_DATABASE="db_pg"
POSTGRESQL_USERNAME="postgres"
POSTGRESQL_PASSWORD="postgres"

#REDIS
REDIS_PORT=6379
REDIS_HOST=localhost